<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Khalid skiod | Web Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <!-- <link href="css/grayscale.min.css" rel="stylesheet"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
                    /*!
 * Start Bootstrap - Grayscale v1.1.1 (https://startbootstrap.com/template-overviews/grayscale)
             * Copyright 2013-2016 Start Bootstrap
             * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
             */

             body {
                width: 100%;
                height: 100%;
                font-family: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: white;
                background-color: black;
            }
            html {
                width: 100%;
                height: 100%;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0 0 35px;
                text-transform: uppercase;
                font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 700;
                letter-spacing: 1px;
            }
            p {
                margin: 0 0 25px;
                font-size: 18px;
                line-height: 1.5;
            }
            @media (min-width: 768px) {
                p {
                    margin: 0 0 35px;
                    font-size: 20px;
                    line-height: 1.6;
                }
            }
            a {
                color: #42DCA3;
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
            a:hover,
            a:focus {
                text-decoration: none;
                color: #1d9b6c;
            }
            .light {
                font-weight: 400;
            }
            .navbar-custom {
                margin-bottom: 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                text-transform: uppercase;
                font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: black;
            }
            .navbar-custom .navbar-toggle {
                color: white;
                background-color: rgba(255, 255, 255, 0.2);
                font-size: 12px;
            }
            .navbar-custom .navbar-toggle:focus,
            .navbar-custom .navbar-toggle:active {
                outline: none;
            }
            .navbar-custom .navbar-brand {
                font-weight: 700;
            }
            .navbar-custom .navbar-brand:focus {
                outline: none;
            }
            .navbar-custom a {
                color: white;
            }
            .navbar-custom .nav li a {
                -webkit-transition: background 0.3s ease-in-out;
                -moz-transition: background 0.3s ease-in-out;
                transition: background 0.3s ease-in-out;
            }
            .navbar-custom .nav li a:hover {
                color: rgba(255, 255, 255, 0.8);
                outline: none;
                background-color: transparent;
            }
            .navbar-custom .nav li a:focus,
            .navbar-custom .nav li a:active {
                outline: none;
                background-color: transparent;
            }
            .navbar-custom .nav li.active {
                outline: none;
            }
            .navbar-custom .nav li.active a {
                background-color: rgba(255, 255, 255, 0.3);
            }
            .navbar-custom .nav li.active a:hover {
                color: white;
            }
            @media (min-width: 768px) {
                .navbar-custom {
                    padding: 20px 0;
                    border-bottom: none;
                    letter-spacing: 1px;
                    background: transparent;
                    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
                    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
                    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
                }
                .navbar-custom.top-nav-collapse {
                    padding: 0;
                    background: black;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                }
            }
            .intro {
                display: table;
                width: 100%;
                height: auto;
                padding: 100px 0;
                text-align: center;
                color: white;
                background: url(https://drive.google.com/file/d/1JkTC4Rkytx1LZj5W-oudq8ILJUycwQxCPQ/view?usp=sharing) no-repeat bottom center scroll;
                background-color: black;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
            .intro .intro-body {
                display: table-cell;
                vertical-align: middle;
            }
            .intro .intro-body .brand-heading {
                font-size: 40px;
                text-shadow: 1px 1px #000000;
            }
            .intro .intro-body .intro-text {
                font-size: 18px;
            }
            @media (min-width: 768px) {
                .intro {
                    height: 100%;
                    padding: 0;
                }
                .intro .intro-body .brand-heading {
                    font-size: 100px;
                }
                .intro .intro-body .intro-text {
                    font-size: 26px;
                }
            }
            .btn-circle {
                width: 70px;
                height: 70px;
                margin-top: 15px;
                padding: 7px 16px;
                border: 2px solid white;
                border-radius: 100% !important;
                font-size: 40px;
                color: white;
                background: transparent;
                -webkit-transition: background 0.3s ease-in-out;
                -moz-transition: background 0.3s ease-in-out;
                transition: background 0.3s ease-in-out;
            }
            .btn-circle:hover,
            .btn-circle:focus {
                outline: none;
                color: white;
                background: rgba(255, 255, 255, 0.1);
            }
            .btn-circle i.animated {
                -webkit-transition-property: -webkit-transform;
                -webkit-transition-duration: 1s;
                -moz-transition-property: -moz-transform;
                -moz-transition-duration: 1s;
            }
            .btn-circle:hover i.animated {
                -webkit-animation-name: pulse;
                -moz-animation-name: pulse;
                -webkit-animation-duration: 1.5s;
                -moz-animation-duration: 1.5s;
                -webkit-animation-iteration-count: infinite;
                -moz-animation-iteration-count: infinite;
                -webkit-animation-timing-function: linear;
                -moz-animation-timing-function: linear;
            }
            @-webkit-keyframes pulse {
                0 {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
                50% {
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
            @-moz-keyframes pulse {
                0 {
                    -moz-transform: scale(1);
                    transform: scale(1);
                }
                50% {
                    -moz-transform: scale(1.2);
                    transform: scale(1.2);
                }
                100% {
                    -moz-transform: scale(1);
                    transform: scale(1);
                }
            }
            .content-section {
                padding-top: 100px;
            }
            .download-section {
                width: 100%;
                padding: 50px 0;
                color: white;
                background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
                background-color: black;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
            #map {
                width: 100%;
                height: 200px;
                margin-top: 100px;
            }
            @media (min-width: 767px) {
                .content-section {
                    padding-top: 250px;
                }
                .download-section {
                    padding: 100px 0;
                }
                #map {
                    height: 400px;
                    margin-top: 250px;
                }
            }
            .btn {
                text-transform: uppercase;
                font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 400;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                border-radius: 0;
            }
            .btn-default {
                border: 1px solid #42DCA3;
                color: #42DCA3;
                background-color: transparent;
            }
            .btn-default:hover,
            .btn-default:focus {
                border: 1px solid #42DCA3;
                outline: none;
                color: black;
                background-color: #42DCA3;
            }
            ul.banner-social-buttons {
                margin-top: 0;
            }
            @media (max-width: 1199px) {
                ul.banner-social-buttons {
                    margin-top: 15px;
                }
            }
            @media (max-width: 767px) {
                ul.banner-social-buttons li {
                    display: block;
                    margin-bottom: 20px;
                    padding: 0;
                }
                ul.banner-social-buttons li:last-child {
                    margin-bottom: 0;
                }
            }
            footer {
                padding: 50px 0;
            }
            footer p {
                margin: 0;
            }
            ::-moz-selection {
                text-shadow: none;
                background: #fcfcfc;
                background: rgba(255, 255, 255, 0.2);
            }
            ::selection {
                text-shadow: none;
                background: #fcfcfc;
                background: rgba(255, 255, 255, 0.2);
            }
            img::selection {
                background: transparent;
            }
            img::-moz-selection {
                background: transparent;
            }
            body {
                webkit-tap-highlight-color: rgba(255, 255, 255, 0.2);
            }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <!--
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="light">Donald</span> Pittard
                </a>
                -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><span class="light">Khalid</span> Skiod</h1>
                        <p class="intro-text" style="text-shadow:1px 1px #000000;">A web developer,
                            <br> climbing the mountain that is the tech industry.
                            <br>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Me</h2>
                <p>I have a diverse education ranging from literature and technical writing, to advanced design patterns in software engineering.</p>

                <p>I currently work at <a href="http://www.scalify.com/">Scalify</a> as an fullstack developer.</p>

                <p>As a member of a small team, I help to drive change and deliver valuable business solutions.</p>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                <p>Feel free to email me to provide feedback, suggest something, or to just say hello!</p>
                <p><a href="mailto:khalid94.skiod@gmail.com">khalid94.skiod@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.linkedin.com/in/khalid-skiod-240214125/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/skiod" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://codepen.io/softkhalid" class="btn btn-default btn-lg"><i class="fa fa-codepen fa-fw"></i> <span class="network-name">CodePen</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <!--<p>Copyright &copy; Your Website 2016</p>-->
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</body>

</html>
